<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/stylesheet.css">
    <script src="/Script.js"></script>
    <style>
        * {
            text-decoration: none;
            box-sizing: border-box;
        }
        /* Header */
        
        #header-div {
            width: 100%;
            height: 60px;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            position: sticky;
        }
        /* Logo */
        
        #Logo-img {
            width: auto;
            height: 60px;
            flex-grow: 1;
        }
        /* heading-1 */
        
        #logo-div {
            flex-grow: 1;
        }
        
        #logo-div>h1 {
            font-size: 22px;
            text-align: left;
            text-transform: uppercase;
            margin: 5px 5px;
            font-weight: bold;
            color: rgb(253 157 15);
            font-family: 'Fjalla One', sans-serif;
        }
        /* Navigation Bar */
        
        #nav-div {
            flex-grow: 4;
            flex-direction: row;
            padding-left: 10px;
            padding-right: 20px;
        }
        
        .nav-bar {
            display: block;
            line-height: 20px;
            text-align: center;
            padding: 5px 10px;
            text-decoration: none;
            font-size: 20px;
            border: 1px solid rgb(253 157 15);
            margin: 0px 5px 0px 5px;
            border-radius: 20px;
            font-family: 'Fjalla One', sans-serif;
            float: right;
        }
        
        #nav-div>a {
            text-decoration: none;
            color: rgb(253 157 15);
        }
        
        .nav-bar:hover {
            color: white;
            background-color: rgb(253 157 15);
        }
        /* Ham-icon */
        
        #ham-div>h1 {
            margin: 8px 10px;
        }
        /* Responsive design */
        
        @media all and (min-width:750px) {
            #ham-div {
                display: none;
            }
            #sample {
                display: none;
            }
        }
        
        @media all and (max-width:750px) {
            #nav-div {
                display: none;
            }
            #sample.toggleid {
                display: none;
            }
        }
        /* Ham section Navbar */
        
        #sample {
            height: 210px;
            background-color: rgb(253 157 15);
            margin-top: 0px;
        }
        
        #home-div {
            margin: 0px 0px;
        }
        
        .nav-bar2 {
            text-decoration: none;
            list-style: none;
            display: flex;
            border: 1px solid black;
            text-align: center;
            font-size: 20px;
            color: white;
            background-color: rgb(253 157 15);
            font-family: 'Fjalla One', sans-serif;
            width: 100%;
            justify-content: center;
            height: 40px;
            align-items: center;
        }
        
        .nav-bar2:hover {
            color: rgb(253 157 15);
            background-color: white;
        }
        /* Home page Image */
        
        #home-div>img {
            width: 100.2%;
            height: 100vh;
        }
        /* Trainer */
        
        #trainer {
            width: 100%;
            height: 60%;
        }
        
        #trainer>h1 {
            background-color: rgb(253 157 15);
            color: white;
            text-align: center;
            font-family: 'Fjalla One', sans-serif;
            height: 50px;
            margin: 0%;
            margin-top: 10px;
            padding-top: 15px;
        }
        /* Trainer Div */
        
        #trainer-div {
            display: flex;
            /* border: 1px solid black; */
            justify-content: space-evenly;
        }
        /* Trainers Image */
        
        .trainers>img {
            height: 400px;
            width: 300px;
            margin-top: 10px;
        }
        
        .trainers>h2 {
            text-align: center;
            margin-top: 0%;
            font-family: 'Fjalla One', sans-serif;
            color: rgb(253 157 15);
        }
        
        .trainers>img:hover {
            height: 440px;
            width: 330px;
        }
        /* Footer */
        
        footer {
            height: 50px;
            width: 100%;
            background-color: rgb(85, 85, 85);
        }
        
        footer>p {
            color: white;
            text-align: center;
            padding-top: 15px;
        }
        /* trainers responsive code */
        
        @media all and (max-width:830px) {
            #trainer-div {
                height: 1100px;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }
            .trainers>img {
                height: 300px;
                width: 225px;
            }
            #bg {
                display: none;
            }
            #bg-1 {
                display: none;
            }
        }
        
        @media all and (max-width:1300px) {
            #bg {
                display: none;
            }
            #bg-1 {
                display: initial;
            }
            #bg-2 {
                display: none;
            }
        }
        
        @media all and (min-width:1300px) {
            #bg-1 {
                display: none;
            }
            #bg-2 {
                display: none;
            }
        }
    </style>
</head>

<body>
    <script>
        function toggleidd() {
            let menu = document.getElementById("sample");
            menu.classList.toggle("toggleid");

        }
    </script>
    <header>

        <div id="header-div">
            <div id="img-div"><img src="/Images/logo-1.jpg" alt="Logo" id="Logo-img">
            </div>

            <div id="logo-div">
                <h1 id="logo-heading">Fitness <br> Motivation</h1>
            </div>
            <ul id="nav-div">

                <a href="#">
                    <li class="nav-bar">
                        Contact
                    </li>
                </a>
                <a href="#">
                    <li class="nav-bar">
                        About
                    </li>
                </a>
                <a href="#">
                    <li class="nav-bar">
                        Plans
                    </li>
                </a>
                <a href="#">
                    <li class="nav-bar">
                        Services
                    </li>
                </a>
                <a href="#">
                    <li class="nav-bar">
                        Home
                    </li>
                </a>

            </ul>
            <div id="ham-div" onclick="toggleidd()">
                <h1>&#9776;</h1>
            </div>
        </div>
    </header>
    <article id="sample">

        <a href="#" class="nav-bar2">
            Home
        </a>
        <a href="#" class="nav-bar2">
                 Services
            </a>
        <a href="#" class="nav-bar2">
                    Plans
            </a>
        <a href="#" class="nav-bar2">
                  About
            </a>
        <a href="#" class="nav-bar2">
                   Contact
            </a>
    </article>
    <div id="home-div">

        <img src="/Images/adventure-athlete-athletic-daylight-1.jpg" alt="" id="bg">
        <img src="/Images/bg-1.jpg" alt="" id="bg-1">
        <img src="/Images/bg-2.jpg" alt="" id="bg-2">
    </div>
    <div id="trainer">
        <h1>
            Our Trainers
        </h1>
        <div id="trainer-div">
            <div class="trainers">
                <img src="/Images/man-wearing-orange-nike-crew-neck-t-shirt-733500.jpg" alt="Nike Balke">
                <h2>Nike Balke</h2>
            </div>
            <div class=" trainers ">

                <img src="/Images/Niki-Zager-Bicep-Curl-1.jpg" alt="Jesa Rogs">
                <h2>Jesa Rogs</h2>
            </div>
            <div class="trainers ">
                <img src="/Images/grayscale-photo-of-man-in-nike-crew-neck-t-shirt-2092450.jpg" alt="Richard-William">
                <h2>Richard-William</h2>
            </div>
        </div>
    </div>
    <footer>
        <p>Copyright &copy; Reserved 2021-22</p>
    </footer>
</body>

</html>